# android-apps

./: README.md
mentor-app/mentor-android-app/app/: build.gradle  google-services.json
mentor-app/mentor-android-app/app/src/main/: AndroidManifest.xml
mentor-app/mentor-android-app/app/src/main/res/drawable/: activated_drawer_background.xml  border_button_clicked.xml  border_button_toggle.xml  button_follow_pressed.xml  button_unfollow_normal.xml  button_unfollow_pressed.xml  flat_pressed_toggle_follow.xml  flat_toggle_follow.xml  gradient_drawer_header_bg.xml  scrim_bottom.xml  scrim_top.xml  tag_bg_1.xml  tag_bg_2.xml  tag_bg_3.xml
mentor-app/mentor-android-app/app/src/main/res/drawable-hdpi/: Thumbs.db
mentor-app/mentor-android-app/app/src/main/res/drawable-v21/: activated_drawer_background.xml
mentor-app/mentor-android-app/app/src/main/res/layout/: activity_about.xml  activity_degree.xml  activity_explore.xml  activity_favorite.xml  activity_intro.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_news_feed.xml  activity_register.xml  activity_settings.xml  content_about.xml  content_explore.xml  content_favorite.xml  content_main.xml  content_new_post.xml  content_news_feed.xml  content_settings.xml  custom_comment_row.xml  custom_degree_row.xml  custom_explore_button_row.xml  custom_row_fetch_more.xml  custom_row_fetch_more_explore_feeds.xml  custom_row_fetch_more_news_feed.xml  degree_home_component_header.xml  degree_home_new_post_component.xml  degree_popular_post_card_component.xml  drawer_header.xml  (+26 more)
(+183 files in other folders)
