apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.studentadvisor.noam.studentadvisor"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 9
        versionName "1.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile ('com.github.greenfrvr:hashtag-view:1.2.0@aar'){
        transitive=true
    }
    compile 'org.immutables:gson:2.1.0.alpha'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'net.danlew:android.joda:2.9.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
}
//compile 'com.pkmmte.view:circularimageview:1.1'
