<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studentadvisor.noam.studentadvisor.fragments.HomeDegreeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeHomeTabRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homeDegreeRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTextSecondary2"
            android:visibility="visible"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/homeTabProgressBar"
        style="?android:attr/indeterminateProgressStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:visibility="visible" />

</RelativeLayout>