<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studentadvisor.noam.studentadvisor.fragments.NewsFeedFragment"
    android:id="@+id/myNewsFeedFragmentRoot">



    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeNewsFeedRefresh">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myNewsFeedRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTextSecondary2"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myNewsFeedProgressBar"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="2dp" />

</RelativeLayout>
